body {
  height: 100vh;
  margin: 0;
  padding: 75px;
  background-color: rgb(255, 255, 255);
  // background-image: linear-gradient(to right, #833ab4, #fd1d1dd4, #fcb045);
  background-size: 600% 600%;
  animation: animateBg 10s ease-in-out infinite;
 }

 @keyframes animateBg {
  0% {
   background-position: 0% 50%;
  }

  50% {
   background-position: 100% 50%;
  }

  100% {
   background-position: 0% 50%;
  }
 }


.theCard {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
