.hello{
  animation: 8s colorHello infinite;
  color: #438b6b;
  width: 100%;
  height: 100%;
  padding-left:  0;

}

@keyframes colorHello{
  0%{
    color: #438b6b;

  }
  30%{
    color: #42b97b;
  }
  50%{
    color: #3e75cd;
    padding-left:  50%;

  }
  100%{
    color: #438b6b;
    padding-left:  0%;

  }
}

h3 {
  margin: 40px 0 0;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 10px;
}
a {
  color: #42b983;
}

